# openocw

./: .gitignore  LICENSE  OpenOcw.sln  README.md  build-linux.sh  package-lock.json  package.json
Deprecated/: db_oprs.py.cs  parse_utils.py.cs  put_to_db.py.cs  utils.py.cs
Deprecated/Oocw.Frontend_old/: .eslintrc.js  README.md  babel.config.js  package.json  vite.config.ts
Deprecated/Oocw.Query/: Lexer.cs  SyntaxParser.cs
Deprecated/crawler/: .gitignore  db_oprs.py  db_utils.py  sys_utils.py
Deprecated/crawler/archives/: spider.py  task1.py
Deprecated/crawler/data/: stopwords_zh.txt
Oocw.Backend/: Oocw.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Oocw.Backend/Api/: ApiActionFilter.cs  ApiException.cs  ApiResult.cs
Oocw.Backend/Auth/: AuthUtils.cs  JwtAuthMiddleware.cs  JwtConfig.cs  RequireAuthAttribute.cs  TokenUtils.cs
Oocw.Backend/Controllers/: AuthController.cs  CourseController.cs  CourseInfoController.cs  QueryController.cs  QueryListController.cs  SearchController.cs  ServedController.cs  WebController.cs
Oocw.Backend/Database/: DBSessionWrapper.cs  DBWrapper.cs  Database.cs  Definitions.cs
Oocw.Backend/Models/: Definitions.cs  Pagination.cs  Results.cs
Oocw.Backend/Properties/: launchSettings.json
Oocw.Backend/Schemas/: ClassSchema.cs  CourseBrief.cs  CourseSchema.cs  EntityReference.cs  FacultyBrief.cs  WeatherForecast.cs
Oocw.Backend/Services/: Authentication.cs  DatabaseService.cs  RecordUpdateService.cs  SearchRecordService.cs  SearchService.cs
Oocw.Backend/Utils/: AdaptiveLruCache.cs  QueryUtils.cs  TokenUtils.cs
Oocw.Base/: Oocw.Base.csproj
Oocw.Base/Components/: NestedDictionary.cs  TrieTree.cs
Oocw.Base/Properties/: Resources.Designer.cs  Resources.resx
Oocw.Base/Utils/: DescriptionUtil.cs  DescriptionUtils.cs  DictionaryUtil.cs  DictionaryUtils.cs  ExpressionUtils.cs  FileUtil.cs  FileUtils.cs  PathUtil.cs  SearchUtils.cs  TokenUtil.cs  TokenUtils.cs  Utils.cs
Oocw.Cli/: Oocw.Cli.csproj
Oocw.Cli/Tasks/: BuildIndex.cs  BuildSearchIndex.cs  GatherData.cs  SingleUpdate.cs  build_search_index.py.cs  db_oprs.py.cs
Oocw.Cli/Utils/: ParseUtil.cs  ParseUtils.cs  TitechUtil.cs  TitechUtils.cs  form_utils.py.cs  parse_utils.py.cs  utils.py.cs
Oocw.Crawler/: Oocw.Crawler.csproj
Oocw.Crawler/Core/: Crawler.cs  DataExtractor.cs  DocumentHelper.cs  DriverWrapper.cs  Meta.cs
Oocw.Crawler/Models/: CourseRecord.cs  FacultyInfo.cs  FacultyRecord.cs  ListedCourseInfo.cs  SyllabusInfo.cs  SyllabusRecord.cs
Oocw.Crawler/Utils/: FilterUtils.cs  HtmlUtil.cs  HtmlUtils.cs  Util.cs
Oocw.Database/: DatabaseInternalException.cs  Definitions.cs  Oocw.Database.csproj  OocwDatabase.cs
Oocw.Database.Cli/: Oocw.Database.Cli.csproj  Program.cs
Oocw.Database/Database/: DBSessionWrapper.cs  DBWrapper.cs  Database.cs  DatabaseExtensions.cs  Definitions.cs
Oocw.Database/Models/: AddressInfo.cs  AssignmentSubmission.cs  Class.cs  ClassInstance.cs  Counter.cs  Course.cs  CourseDiscussion.cs  CourseMetadata.cs  CourseRecord.cs  CourseSelection.cs  Faculty.cs  LectureInfo.cs  MultiLingualField.cs  MultiVersionField.cs  Notification.cs  Relationship.cs  User.cs
Oocw.Database/Models/Technical/: Counter.cs  DataModel.cs  IMergable.cs  Metadata.cs  MultiLingualField.cs  MultiVersionField.cs  UpdateRequest.cs
Oocw.Database/Utils/: AuthUtils.cs  DataUtils.cs  DatabaseUtils.cs  UserUtils.cs
Oocw.Frontend/: aspnetcore-https.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vue.config.js
Oocw.Frontend/public/: index.html
Oocw.Frontend/src/: App.vue  constants.ts  i18n.ts  main.ts  router.ts
Oocw.Frontend/src/api/: auth.ts  cookie.ts  query.ts  user.ts
Oocw.Frontend/src/assets/meta/: orgs.json
Oocw.Frontend/src/common/locale/: index.ts  model.ts
Oocw.Frontend/src/components/: NavBar.vue  NavBarOld.vue  NavList.vue  PageFooter.vue  PageFrame.vue  PopupItem.vue  RegisterPanel.vue  RouteDisplay.vue
Oocw.Frontend/src/components/base/: AsidePanel.vue  NavItem.vue
Oocw.Frontend/src/components/courses/: CourseBrief.vue  CourseList.vue
Oocw.Frontend/src/locales/: en.json  ja-JP.json  zh-CN.json
Oocw.Frontend/src/models/: filter.ts
Oocw.Frontend/src/pages/: DBPage.vue  InfoPage.vue  MainPage.vue  RegisterPage.vue  UserPage.vue
Oocw.Frontend/src/stores/: CurrentUserStore.ts  NavContentStore.ts  UIStore.ts
Oocw.Frontend/src/styles/: common.css  controls.css
Oocw.Frontend/src/utils/: object.ts  query.ts  settings.ts
Oocw.Query/: Lexer.cs  Oocw.Query.csproj  SyntaxParser.cs
Oocw.Test/: DatabaseExtensions.cs  Oocw.Test.csproj  Program.cs
Oocw.Tests/: LexerTest.cs
crawler/: build_search_index.py  build_tree.py  clean_data.py  crawler.py  db_definitions.py  db_oprs.py  db_utils.py  driver.py  extractor.py  form_keys.py  form_utils.py  main.py  parse_utils.py  process_details.py  put_to_db.py  requirements.txt  school2dep.json  school2dep_old.json  spider.py  sys_utils.py  utils.py
crawler/archives/: clean_data_old.py  task1.py
crawler/data/: stopwords_py.txt
crawler/test_data/: course_list_test.html
crawler/test_data/course_list_test_files/: async-ads.js.下载  classchange.js.下载  cse_element__ja.js.下载  f.txt  fixed_midashi.js.下载  googlesearch.js.下载  imgchange.js.下载  movie.js.下载  ocw_inner.css  style.css  style2.css
localization/: frontend.csv  login.csv  meta.csv  output.py  tit.csv
meta/: orgtree.draft  orgtree.json
oocw-backend/: package-lock.json  package.json
oocw-backend/src/: config.ts  index.ts
oocw-backend/src/db/: services.ts
oocw-frontend/: package-lock.json  package.json
oocw-frontend/src/: App.tsx  index.tsx
oocw-frontend/src/base/: filterer.ts  localization.ts
oocw-frontend/src/controls/: CourseAbs.tsx  Footer.css  Footer.tsx  NavBar.css  NavBar.tsx  NavList.css  NavList.tsx  OrgList.tsx  PositionIndicator.tsx  SearchBar.css  SearchBar.tsx  common.css  common.tsx
oocw-frontend/src/locales/: en.json  ja-JP.json  zh-CN.json
oocw-frontend/src/pages/: IndexPage.tsx  PageFrame.css  PageFrame.tsx  common.css
(+12 files in other folders)
