<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yaap.zhipwang" Version="0.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oocw.Base\Oocw.Base.csproj" />
    <ProjectReference Include="..\Oocw.Cli\Oocw.Cli.csproj" />
    <ProjectReference Include="..\Oocw.Crawler\Oocw.Crawler.csproj" />
    <ProjectReference Include="..\Oocw.Database\Oocw.Database.csproj" />
    <ProjectReference Include="..\Oocw.Query\Oocw.Query.csproj" />
  </ItemGroup>

</Project>
