<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Oocw.Backend\Oocw.Backend.csproj" />
	  <ProjectReference Include="..\Oocw.Base\Oocw.Base.csproj" />
	  <ProjectReference Include="..\Oocw.Crawler\Oocw.Crawler.csproj" />
	  <ProjectReference Include="..\Oocw.Database\Oocw.Database.csproj" />
	</ItemGroup>

</Project>
