<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oocw.Database\Oocw.Database.csproj" />
    <ProjectReference Include="..\Oocw.Query\Oocw.Query.csproj" />
  </ItemGroup>

</Project>
