<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UseHttps>true</UseHttps>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Oocw.Base\Oocw.Base.csproj" />
		<ProjectReference Include="..\Oocw.Database\Oocw.Database.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(SolutionDir)Oocw.Frontend\&#xD;&#xA;call npm i&#xD;&#xA;if $(Configuration)==Debug (&#xD;&#xA;echo Build for debug&#xD;&#xA;call npm run build&#xD;&#xA;) else (&#xD;&#xA;echo Build for release&#xD;&#xA;call npm run build&#xD;&#xA;)&#xD;&#xA;cd $(ProjectDir)&#xD;&#xA;if not $(Configuration)==Debug cd $(OutDir)&#xD;&#xA;if not exist wwwroot mkdir wwwroot&#xD;&#xA;xcopy $(SolutionDir)Oocw.Frontend\dist .\wwwroot /s /y" Condition=" '$(OS)' == 'Windows_NT' " />
	</Target>

</Project>
