<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.2" />
		<PackageReference Include="AngleSharp.Css" Version="0.17.0" />
		<!--PackageReference Include="Selenium.RC" Version="3.1.0" /-->
		<PackageReference Include="Selenium.Support" Version="4.25.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.5800" />
		<PackageReference Include="Yaap.zhipwang" Version="0.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Oocw.Base\Oocw.Base.csproj" />
	</ItemGroup>

</Project>
